{
  "title": "Fetch Leads from Klaviyo and insert into SFDC",
  "platform": "sfcrm",
  "mainLanguage": "java",
  "tags": {
    "platforms": ["sfcrm"],
    "product_areas": ["data-out"]
  },
  "code_urls": ["https://github.com/klaviyo/code-gallery/blob/master/entries/apex-klaviyo-fetch-data/FetchLeads.cls"],
  "difficulty": "difficult",
  "description": "Apex script that should be inserted into Salesforce that runs once a day to pull new Klaviyo profiles into Salesforce CRM. This checks to see if the Lead exists, and if it does not, it will create a new one"
}
