{
  "title": "Sync data from Salesforce CRM to Klaviyo using Salesforce triggers (Klaviyo Profiles)",
  "platform": "sfcrm",
  "mainLanguage": "java",
  "tags": {
    "platforms": ["sfcrm"],
    "product_areas": ["data-in"]
  },
  "code_urls": [
    "https://github.com/klaviyo/code-gallery/blob/master/entries/apex-klaviyo-api-account-trigger/K4KAccountTrigger.tgr.cls",
    "https://github.com/klaviyo/code-gallery/blob/master/entries/apex-klaviyo-api-account-trigger/K4KAccountTriggerTest.cls"
  ],
  "difficulty": "difficult",
  "description": "If an Account's 'Account Manager', MRR, segment, sales status, onboarding specialist, or became customer date changes, send an identify request to each contact's Klaviyo profile. /K4KAccountTriggerTest.cls contains tests"
}
