{
  "title": "Send server-side event to multiple Klaviyo accounts",
  "platform": "api",
  "mainLanguage": "python",
  "tags": {
    "platforms": ["api"],
    "product_areas": ["metrics", "data-in"]
  },
  "code_urls": ["https://github.com/klaviyo/code-gallery/blob/master/entries/track-events-to-many-accounts/track-events-to-many-accounts.py"],
  "difficulty": "easy",
  "description": "Send the same event to multiple accounts"
}
