{
  "title": "Tracking Time Spent on a Page",
  "platform": "api",
  "mainLanguage": "javascript",
  "tags": {
    "platforms": ["api"],
    "product_areas": ["metrics", "data-in"]
  },
  "code_urls": ["https://github.com/klaviyo/code-gallery/blob/master/entries/track-time-on-page/other-time-on-page.js"],
  "difficulty": "easy",
  "description": "A javascript snippet used to track the amount of time a cookied user has spent on a page. The event is sent with the time spent on the page as part of the event payload."
}
